         12620812 function calls in 5.410 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    2.304    2.304    5.410    5.410 summle_v2.py:68(generate_solutions)
  1247607    1.203    0.000    1.203    0.000 summle_v2.py:24(__init__)
  1247601    0.535    0.000    1.192    0.000 {method 'add' of 'set' objects}
   841924    0.234    0.000    0.297    0.000 summle_v2.py:38(__eq__)
  1247601    0.219    0.000    0.360    0.000 summle_v2.py:35(__hash__)
   717575    0.212    0.000    0.212    0.000 {method 'copy' of 'list' objects}
  1247601    0.141    0.000    0.141    0.000 {built-in method builtins.hash}
   786988    0.066    0.000    0.066    0.000 {method 'pop' of 'list' objects}
   648165    0.066    0.000    0.066    0.000 {built-in method builtins.len}
   841924    0.063    0.000    0.063    0.000 {built-in method builtins.isinstance}
   393494    0.050    0.000    0.050    0.000 summle_v2.py:63(<lambda>)
   391163    0.042    0.000    0.042    0.000 {built-in method _operator.sub}
   393494    0.041    0.000    0.041    0.000 {built-in method _operator.add}
   379162    0.040    0.000    0.040    0.000 {built-in method _operator.mul}
   393494    0.037    0.000    0.037    0.000 summle_v2.py:60(<lambda>)
   324081    0.035    0.000    0.035    0.000 {method 'append' of 'list' objects}
   393494    0.034    0.000    0.034    0.000 summle_v2.py:61(<lambda>)
   393494    0.030    0.000    0.030    0.000 summle_v2.py:59(<lambda>)
   324082    0.028    0.000    0.028    0.000 {method 'popleft' of 'collections.deque' objects}
   324081    0.023    0.000    0.023    0.000 {method 'append' of 'collections.deque' objects}
    83782    0.009    0.000    0.009    0.000 {built-in method _operator.floordiv}
        1    0.000    0.000    0.000    0.000 cProfile.py:117(__exit__)
        1    0.000    0.000    5.410    5.410 perf_measure.py:18(v2)
        1    0.000    0.000    0.000    0.000 perf_measure.py:19(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


